# telegram_dropbox_java_bot

./: .gitignore  README.md  docker-compose.yml  pom.xml  telegram_dropbox.code-workspace
common-jpa/: pom.xml
common-jpa/src/main/java/com/example/: CommonJpaApplication.java
common-jpa/src/main/java/com/example/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/com/example/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/com/example/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/example/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/com/example/: CryptoTool.java
common-utils/src/main/java/com/example/dto/: MailParams.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/example/: DispatcherApplication.java
dispatcher/src/main/java/com/example/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/com/example/controller/: MessageProcessor.java  TelegramBot.java  UpdateController.java  WebhookController.java
dispatcher/src/main/java/com/example/controller/handlers/: AbstractMessageHandler.java  DocMessageHandler.java  PhotoMessageHandler.java  TextMessageHandler.java
dispatcher/src/main/java/com/example/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/example/utils/: MessageUtils.java
dispatcher/src/main/resources/: log4j.properties
mail-service/: pom.xml
mail-service/src/main/java/com/example/: MailApplication.java
mail-service/src/main/java/com/example/controller/: MainController.java
mail-service/src/main/java/com/example/service/impl/: MailSenderServiceImpl.java
node/: pom.xml
node/src/main/java/com/example/: NodeApplication.java
node/src/main/java/com/example/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/com/example/dao/: RawDataDAO.java
node/src/main/java/com/example/entity/: JsonConverter.java  RawData.java
node/src/main/java/com/example/service/: ConsumerService.java  FileService.java  ProducerService.java
node/src/main/java/com/example/service/enums/: LinkType.java  ServiceCommand.java
node/src/main/java/com/example/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java  UploadFileException.java
node/src/main/resources/: application.properties  log4j.properties
node/src/main/resources/db/changelog/0.0.1/: changelog-1.sql
rest-service/: pom.xml
rest-service/src/main/java/com/example/: RestService.java
rest-service/src/main/java/com/example/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/com/example/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/com/example/service/: FileService.java
rest-service/src/main/java/com/example/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.properties
