server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword

spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=root
spring.datasource.password=root
# spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# spring.liquibase.enabled=false

token=
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
service.mail.uri=http://127.0.0.1:8087/mail/send

link.address=127.0.0.1:8086
salt=